<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuDatabaseModelStoreContainer" CdmEntityContainer="MuDatabaseEntities">
    <EntitySetMapping Name="ContactStatus">
      <EntityTypeMapping TypeName="MuDatabaseModel.ContactStatu">
        <MappingFragment StoreEntitySet="ContactStatus">
          <ScalarProperty Name="ContactStatus" ColumnName="ContactStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="MuDatabaseModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactType1" ColumnName="ContactType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeMasters">
      <EntityTypeMapping TypeName="MuDatabaseModel.EmployeeMaster">
        <MappingFragment StoreEntitySet="EmployeeMaster">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactStatus" ColumnName="ContactStatus" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="RelationshipType" ColumnName="RelationshipType" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobFunction" ColumnName="JobFunction" />
          <ScalarProperty Name="DoNotContact" ColumnName="DoNotContact" />
          <ScalarProperty Name="OptedInEmail" ColumnName="OptedInEmail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="OtherSocialProfiles" ColumnName="OtherSocialProfiles" />
          <ScalarProperty Name="LinkedinProfile" ColumnName="LinkedinProfile" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobFunctions">
      <EntityTypeMapping TypeName="MuDatabaseModel.JobFunction">
        <MappingFragment StoreEntitySet="JobFunction">
          <ScalarProperty Name="JobFunction1" ColumnName="JobFunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="MuDatabaseModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NotesID" ColumnName="NotesID" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Note1" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationshipTypes">
      <EntityTypeMapping TypeName="MuDatabaseModel.RelationshipType">
        <MappingFragment StoreEntitySet="RelationshipType">
          <ScalarProperty Name="RelationshipType1" ColumnName="RelationshipType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>