<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486683a9e0db4d478775d6df72417a71" Name="Diagram1">
        <EntityTypeShape EntityType="MyModel2.Application" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel2.Membership" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel2.Profile" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel2.Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel2.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MyModel2.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel2.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel2.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel2.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel2.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel2.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>