<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MuDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ContactStatus" EntityType="MuDatabaseModel.ContactStatu" />
    <EntitySet Name="ContactTypes" EntityType="MuDatabaseModel.ContactType" />
    <EntitySet Name="EmployeeMasters" EntityType="MuDatabaseModel.EmployeeMaster" />
    <EntitySet Name="JobFunctions" EntityType="MuDatabaseModel.JobFunction" />
    <EntitySet Name="Notes" EntityType="MuDatabaseModel.Note" />
    <EntitySet Name="RelationshipTypes" EntityType="MuDatabaseModel.RelationshipType" />
  </EntityContainer>
  <EntityType Name="ContactStatu">
    <Key>
      <PropertyRef Name="ContactStatus" />
    </Key>
    <Property Name="ContactStatus" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactType1" />
    </Key>
    <Property Name="ContactType1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactStatus" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="DateLastUpdated" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Organization" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RelationshipType" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ContactType" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="JobFunction" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DoNotContact" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OptedInEmail" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PostCode" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OtherSocialProfiles" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="LinkedinProfile" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="JobFunction">
    <Key>
      <PropertyRef Name="JobFunction1" />
    </Key>
    <Property Name="JobFunction1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Organization" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Note1" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="RelationshipType">
    <Key>
      <PropertyRef Name="RelationshipType1" />
    </Key>
    <Property Name="RelationshipType1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>